<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <IsServiceHost>true</IsServiceHost>
    <UserSecretsId>dotnet-MedAssist.Indexer-100bbebb-7bee-4291-bfb3-da1ff509f574</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Qdrant.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAssist.Shared\MedAssist.Shared.csproj" />
    <ProjectReference Include="..\MedAssist.AI\MedAssist.AI.csproj" />
    <ProjectReference Include="..\MedAssist.Data\MedAssist.Data.csproj" />
  </ItemGroup>

</Project>
