# AIDoctorAssistant

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MedAssist.slnx  README.md  ROADMAP.md  cspell.json  docker-compose.yml  medassist_backup.dump  query-input.md  reindex_all.sh  seed_books.sql
.claude/: settings.json
MedAssist.AI/: MedAssist.AI.csproj
MedAssist.AI/Dictionary/: BM25VocabService.cs  Bm25VocabCache.cs  MedicalDictionaryService.cs
MedAssist.AI/Embedding/: ModelInitializer.cs  MultilingualE5Embedder.cs  SparseVectorizer.cs
MedAssist.AI/Extensions/: SharedConfigurationExtensions.cs
MedAssist.AI/Ingestion/: BookIndexer.cs  BookReindexCleaner.cs  ChunkEnricher.cs  DoclingClient.cs  MarkdownChunker.cs  MarkerClient.cs  MinerUClient.cs  VocabularyBuilder.cs
MedAssist.AI/Kernel/: KernelFactory.cs
MedAssist.AI/Plugins/: CandidateRetriever.cs  DifferentialDiagnosisPlugin.cs  DiseasePlugin.cs  GlobalSearchPlugin.cs  MarkdownStripper.cs  RagPluginBase.cs  SymptomsPlugin.cs  TreatmentPlugin.cs  WebSearchPlugin.cs
MedAssist.AI/Reranker/: CrossEncoderReranker.cs
MedAssist.AI/VectorStore/: QdrantVectorStore.cs
MedAssist.Data/: MedAssist.Data.csproj  MedAssistDbContext.cs  MedAssistDbContextFactory.cs
MedAssist.Data/Configuration/: Bm25BookStatsEntityConfiguration.cs  Bm25BookTermEntityConfiguration.cs  Bm25StatsEntityConfiguration.cs  Bm25VocabEntityConfiguration.cs  BookEntityConfiguration.cs  ChatMessageEntityConfiguration.cs  ExtractionStatusEntityConfiguration.cs  IllnessAliasEntityConfiguration.cs  IllnessEntityConfiguration.cs  IngestionCheckpointEntityConfiguration.cs  UserEntityConfiguration.cs
MedAssist.Data/Entities/: Bm25BookStatsEntity.cs  Bm25BookTermEntity.cs  Bm25StatsEntity.cs  Bm25VocabEntity.cs  BookEntity.cs  ChatMessageEntity.cs  ExtractionStatusEntity.cs  IllnessAliasEntity.cs  IllnessEntity.cs  IngestionCheckpointEntity.cs  UserEntity.cs
MedAssist.Data/Migrations/: 20260516074449_InitialCreate.Designer.cs  20260516074449_InitialCreate.cs  20260516123048_AddBookFilePath.Designer.cs  20260516123048_AddBookFilePath.cs  20260516123922_AddBookNumericId.Designer.cs  20260516123922_AddBookNumericId.cs  20260516124825_RefactorBookPrimaryKey.Designer.cs  20260516124825_RefactorBookPrimaryKey.cs  20260517043102_CleanBm25VocabAndSeparateTotalDocs.Designer.cs  20260517043102_CleanBm25VocabAndSeparateTotalDocs.cs  20260517045941_FixBm25StatsIdGeneration.Designer.cs  20260517045941_FixBm25StatsIdGeneration.cs  20260517062658_AddUsersTable.Designer.cs  20260517062658_AddUsersTable.cs  20260517183336_InitialCreate.Designer.cs  20260517183336_InitialCreate.cs  20260520041414_AddBookOutline.Designer.cs  20260520041414_AddBookOutline.cs  20260520204824_AddChatMessages.Designer.cs  20260520204824_AddChatMessages.cs  20260521102934_AddNewQueryTypes.Designer.cs  20260521102934_AddNewQueryTypes.cs  20260607063751_InitialCreate.Designer.cs  20260607063751_InitialCreate.cs  20260704115045_AddBm25BookContributions.Designer.cs  20260704115045_AddBm25BookContributions.cs  20260704120152_AddExtractionStatus.Designer.cs  20260704120152_AddExtractionStatus.cs  20260704124244_AddDictionaryTrigramIndexes.Designer.cs  20260704124244_AddDictionaryTrigramIndexes.cs  MedAssistDbContextModelSnapshot.cs
MedAssist.Data/Repositories/: BookRepository.cs  ChatHistoryRepository.cs  CheckpointRepository.cs  ExtractionStatusRepository.cs
MedAssist.Data/Services/: BM25VocabService.cs  MedicalDictionaryService.cs
MedAssist.Indexer/: Dockerfile  MedAssist.Indexer.csproj  Program.cs
MedAssist.Indexer/Commands/: CliCommands.cs
MedAssist.Indexer/Database/: DbInitializer.cs
MedAssist.Indexer/Ingestion/: BookIndexer.cs  ChunkEnricher.cs  MarkdownChunker.cs  VocabularyBuilder.cs
MedAssist.Indexer/Properties/: launchSettings.json
MedAssist.Indexer/Repositories/: BM25VocabRepository.cs  BookRepository.cs  CheckpointRepository.cs  IllnessDictionaryRepository.cs
MedAssist.Tests/: Bm25BookContributionTests.cs  BookApplicationServiceTests.cs  BookIdRulesTests.cs  BookReindexCleanerTests.cs  ChunkEnricherTests.cs  CitationMarkersTests.cs  CrossEncoderRerankerTests.cs  DeterministicGuidTests.cs  ExtractionStatusRepositoryTests.cs  IngestionQueueTests.cs  JwtKeyPolicyTests.cs  MarkdownChunkerTests.cs  MarkdownStripperTests.cs  MarkerClientTests.cs  MedAssist.Tests.csproj  MedicalDictionaryExpandTests.cs  MedicalDictionaryLookupTests.cs  MinerUClientTests.cs  RagIterativeLoopTests.cs  SparseVectorizerTests.cs  UserApplicationServiceTests.cs  VocabularyBuilderTests.cs  WebFetchPolicyTests.cs
MedAssist.Web/: Dockerfile  MedAssist.Web.csproj  Program.cs
MedAssist.Web/Components/: App.razor  Routes.razor  _Imports.razor
MedAssist.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
MedAssist.Web/Components/Pages/: Error.razor  Home.razor  Login.razor  NotFound.razor  Query.razor  Query.razor.css
MedAssist.Web/Components/Shared/: BookSourceCitation.razor  WebSourceCitation.razor
MedAssist.Web/Data/: UserRepository.cs
MedAssist.Web/Endpoints/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs
MedAssist.Web/Endpoints/Books/: BulkExtractEndpoint.cs  ExtractBookEndpoint.cs  ExtractionStatusEndpoint.cs  ListBooksEndpoint.cs  TriggerIndexEndpoint.cs  UploadBookEndpoint.cs  UploadBookValidator.cs
MedAssist.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
MedAssist.Web/Options/: DoclingOptions.cs  JwtOptions.cs  MarkerOptions.cs  MinerUOptions.cs  ModelsOptions.cs  OtelOptions.cs  QdrantOptions.cs
MedAssist.Web/Properties/: launchSettings.json
MedAssist.Web/Services/: AdminApiClient.cs  AdminBookService.cs  AdminUserService.cs  BookApplicationService.cs  BookCatalogService.cs  CitationMarkers.cs  ExtractionTracker.cs  IngestionJob.cs  IngestionQueue.cs  IngestionWorker.cs  QueryService.cs  UserApplicationService.cs
MedAssist.Web/Startup/: UserSeeder.cs
MedAssist.Web/wwwroot/: app.css  app.js
(+238 files in other folders)
