### MedAssist API Requests
### Base URL: http://localhost:8080
### Set @token after login, @userId when deleting a user

@baseUrl = http://localhost:8080
@token = <paste_token_here>
@userId = <paste_user_uuid_here>
@bookId = 1

# ─────────────────────────────────────────
# AUTH
# ─────────────────────────────────────────

### Login as admin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "medassist123"
}

### Login as doctor
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "doctor",
  "password": "doctor123"
}

### Logout (clears session cookie — for browser use; redirects to /login)
GET {{baseUrl}}/logout

# ─────────────────────────────────────────
# ADMIN — book management
# ─────────────────────────────────────────

### Upload a book (PDF) — saves file + registers in DB; does NOT start indexing
POST {{baseUrl}}/api/admin/books/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----Boundary

------Boundary
Content-Disposition: form-data; name="BookId"

my-book-v1
------Boundary
Content-Disposition: form-data; name="Title"

My Medical Book
------Boundary
Content-Disposition: form-data; name="Author"

Author Name
------Boundary
Content-Disposition: form-data; name="Language"

en
------Boundary
Content-Disposition: form-data; name="Edition"

1st
------Boundary
Content-Disposition: form-data; name="File"; filename="my-book.pdf"
Content-Type: application/pdf

< ./my-book.pdf
------Boundary--

### Trigger indexing — Docling OCR + RAG pipeline runs in background
POST {{baseUrl}}/api/admin/index?id={{bookId}}
Authorization: Bearer {{token}}

### Trigger indexing (force re-index — clears existing vectors first)
POST {{baseUrl}}/api/admin/index?id={{bookId}}&force=true

Authorization: Bearer {{token}}

# ─────────────────────────────────────────
# ADMIN — user management
# ─────────────────────────────────────────

### List all users (Admin role required)
GET {{baseUrl}}/api/admin/users
Authorization: Bearer {{token}}

### Create a Doctor account
POST {{baseUrl}}/api/admin/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "dr_petrov",
  "role": "Doctor",
  "password": "doctor123"
}

### Create an Admin account
POST {{baseUrl}}/api/admin/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "username": "admin2",
  "role": "Admin",
  "password": "admin123!"
}

### Delete a user — set @userId to the UUID from List users
DELETE {{baseUrl}}/api/admin/users/{{userId}}
Authorization: Bearer {{token}}

# ─────────────────────────────────────────
# BOOKS
# ─────────────────────────────────────────

### List all indexed books
GET {{baseUrl}}/api/books
Authorization: Bearer {{token}}

# ─────────────────────────────────────────
# QUERY — RAG hybrid search
# ─────────────────────────────────────────

### Disease query (English, all books)
POST {{baseUrl}}/api/query
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "pneumonia treatment guidelines",
  "queryType": "Disease",
  "language": "Both",
  "webSearchEnabled": false
}

### Symptoms query filtered to a specific book
POST {{baseUrl}}/api/query
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "chest pain shortness of breath",
  "queryType": "Symptoms",
  "language": "English",
  "bookIds": ["smoke-test-v1"],
  "webSearchEnabled": false
}

### Treatment query with web search fallback (Bulgarian)
POST {{baseUrl}}/api/query
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "query": "лечение на хипертония",
  "queryType": "Treatment",
  "language": "Bulgarian",
  "webSearchEnabled": true
}

# ─────────────────────────────────────────
# DICTIONARY
# ─────────────────────────────────────────

### Lookup by ICD-10 code — Pneumonia
GET {{baseUrl}}/api/dictionary/J18.9
Authorization: Bearer {{token}}

### Lookup by ICD-10 code — Hypertension
GET {{baseUrl}}/api/dictionary/I10
Authorization: Bearer {{token}}

### Lookup by ICD-10 code — Type 2 Diabetes
GET {{baseUrl}}/api/dictionary/E11
Authorization: Bearer {{token}}

### Search by name (English)
GET {{baseUrl}}/api/dictionary/search?q=pneumonia
Authorization: Bearer {{token}}

### Search by name (Bulgarian)
GET {{baseUrl}}/api/dictionary/search?q=хипертония
Authorization: Bearer {{token}}

# ─────────────────────────────────────────
# OBSERVABILITY & DOCS
# ─────────────────────────────────────────

### Health check
GET {{baseUrl}}/health

### Prometheus metrics (no auth required)
GET {{baseUrl}}/metrics

### Scalar API docs (open in browser)
### {{baseUrl}}/scalar/v1
